<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Zomato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand text-danger" href="frontend.html">Zomato</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="frontend.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <div class="container mt-5">
        <h2 class="text-danger text-center">About Zomato</h2>
        <p class="lead text-center">Your go-to platform for discovering and ordering food from the best restaurants around you.</p>

        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Our Mission</h4>
                <p>Zomato aims to bring the best dining experiences to people by providing an easy-to-use platform for food discovery and delivery. Our mission is to ensure that no one ever has a bad meal.</p>
            </div>
            <div class="col-md-6">
                <h4>Our Story</h4>
                <p>Founded in 2008, Zomato started as a restaurant discovery platform. Over the years, it has evolved into a complete food ecosystem, offering services such as food delivery, table reservations, and even grocery delivery in some regions.</p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Key Features</h4>
                <ul>
                    <li>Search and discover restaurants in your city.</li>
                    <li>Read and write reviews about restaurants.</li>
                    <li>Order food online and get it delivered to your doorstep.</li>
                    <li>Reserve tables at top restaurants.</li>
                    <li>Subscribe to Zomato Pro for exclusive dining benefits.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Global Presence</h4>
                <p>Zomato operates in over 25 countries, helping millions of users explore, order, and enjoy food. Our platform connects customers with restaurants in major cities across the globe.</p>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="contact.html" class="btn btn-danger">Get in Touch</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5 p-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Zomato. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
