<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand text-danger" href="frontend.html">Zomato</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container mt-4">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for restaurants...">
            <button class="btn btn-danger">Search</button>
        </div>
    </div>


    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img1.jpg" class="card-img-top" alt="Pizza Palace">
                    <div class="card-body">
                        <h5 class="card-title">delicious world</h5>
                        <p class="card-text">New York</p>
                        <a href="#" class="btn btn-danger">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img2.jpg" class="card-img-top" alt="Sushi World">
                    <div class="card-body">
                        <h5 class="card-title">chicken king</h5>
                        <p class="card-text">San Francisco</p>
                        <a href="#" class="btn btn-danger">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img3.jpg" class="card-img-top" alt="Burger Haven">
                    <div class="card-body">
                        <h5 class="card-title">Biryani house</h5>
                        <p class="card-text">Chicago</p>
                        <a href="#" class="btn btn-danger">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
